# GillSoft.ConsoleApplication

./: GillSoft.Application.nuspec  GillSoft.Application.sln  GillSoft.ConsoleApplication.nuspec  GillSoft.ConsoleApplication.sln  GillSoft.ConsoleApplicationFramework.sln  MergeThirdPartyAssemblies-GillSoft.Application.target  MergeThirdPartyAssemblies-GillSoft.ConsoleApplication.target  build-release.bat  build-release.proj
GillSoft.Application/: ApplicationFactory.cs  Common.cs  GillSoft.Application.csproj  IApplication.cs  IApplicationConfiguration.cs  ICommandlineArguments.cs  ILogger.cs  IOutput.cs  ITableFormattedPrintableList.cs  ITableFormatter.cs  InstanceScope.cs
GillSoft.Application.Demo/: App.config  Args.cs  GillSoft.Application.Demo.csproj  IArgs.cs  IWorker.cs  Program.cs  Worker.cs
GillSoft.Application.Tests/: ContainerTests.cs  GillSoft.Application.Tests.csproj
GillSoft.Application/Implementations/: Application.cs  CommandlineArguments.cs  ConsoleOutput.cs  NLogLogger.cs  TableFormatter.cs
GillSoft.Application/Utility/: ApplicationConfigurationBase.cs  CommandlineArgumentsBase.cs  ExtensionMethods.cs
GillSoft.ConsoleApplication/: Application.cs  ApplicationFactory.cs  Common.cs  GillSoft.ConsoleApplication.csproj  IApplication.cs  ICommandlineArguments.cs  IContainer.cs  ILogger.cs  ITableFormattedPrintableList.cs  (+3 more)
GillSoft.ConsoleApplication.Demo/: Args.cs  GillSoft.ConsoleApplication.Demo.csproj  IArgs.cs  IWorker.cs  Program.cs  Worker.cs
GillSoft.ConsoleApplication.Tests/: ContainerTests.cs  GillSoft.ConsoleApplication.Tests.csproj
(+34 files in other folders)
