<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ilrepack>$(MSBuildProjectDirectory)\packages\ILRepack.2.0.15\tools\ILRepack.exe</ilrepack>
    <nuget>$(MSBuildProjectDirectory)\nuget.exe</nuget>
    <solutionFileName>$(MSBuildProjectDirectory)\GillSoft.Application.sln</solutionFileName>
    <nuspec>$(MSBuildProjectDirectory)\GillSoft.Application.nuspec</nuspec>
  </PropertyGroup>
  <Target Name="Build">
    <Message Text="ILRepack: $(ilrepack)" />
    <Message Text="Nuget   : $(nuget)" />
    <Message Text="Solution: $(SolutionFileName)" />
    <Message Text="nuspec  : $(nuspec)" />
    <Exec Command="&quot;$(nuget)&quot; update -self" />
    <Exec Command="&quot;$(nuget)&quot; restore &quot;$(solutionFileName)&quot;" />
    <MSBuild Projects="$(solutionFileName)" Properties="Configuration=Release;" />
    <Exec Command="&quot;$(nuget)&quot; pack &quot;$(nuspec)&quot;" />
  </Target>
</Project>